[data]
num_nodes = 1500
lag = 7
horizon = 1
val_ratio = 0.0
test_ratio = 0.2
normalizer = std
column_wise = False
use_smooth_stats = True
country = 'USA'

[model]
model_type = MGL4MEP_SRE
input_dim = 768
input_shape = 15573
sr_input_dim = 3
s_input_dim = 2
output_dim = 2
embed_dim = 10
rnn_units = 16
num_layers = 2
cheb_order = 2
single_mode = False
lstm_num_layers = 2

[train]
loss_func = mae
seed = 100
batch_size = 4
epochs = 200
lr_init = 1e-4
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,10,20,40
early_stop = True
early_stop_patience = 50
grad_norm = False
max_grad_norm = 5
real_value = False

[test]
use_best = True
mae_thresh = None
mape_thresh = 0.

[log]
wandb_project = pandemic_timeseries_tracking
log_step = 20
plot = True
